[flake8]
count = True
ignore =
    D107,
        # D107 - Missing docstring in __init__ (Missing Docstrings)
    D202,
        # D202 - No blank lines allowed after function docstring (Whitespace Issues)
    D203,
        # D203 - 1 blank line required before class docstring (Whitespace Issues)
    D401,
        # D401 - First line should be in imperative mood (Docstring Content Issues)
    W503,
        # W503 - Line break occurred before a binary operator
    E203
        # E203 - Whitespace before ':'

    # E501: Длина строки
    #E501
exclude = .tox,.git,__pycache__,docs/source/conf.py,old,build,dist,*_pb2*.py,venv
max-line-length = 120
statistics = True
per-file-ignores=
    tests/*.py:S101,I900,S311